APP_ID=rpi-lts-ctrl
POSTGRES_PASSWORD=rpi-lts-ctrl-pass
POSTGRES_DB=rpi-lts-ctrl
POSTGRES_USER=rpi-lts-ctrl-usr
DB_HOST=postgres
DB_NAME=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
HOST=web
PORT=5000
PARTICLE_SERVICE_ENABLED=True
